"PGN_97722728", "White", "Black", 
1.e3 e6, Pawn, Pawn,
2.Qh5 Nf6, Queen, Knight,
3.Qb5 c6, Queen, Pawn
4.Qc4 d5, Queen, Pawn
5.Qa4 b5, Queen, Pawn
6.Qb3 Bd6, Queen, Bishop
7.Nf3 O-O, Queen, Castle
8.Nc3 Na6, Knight, Knight
9.a4 Nc5, Pawn, Knight
10.Qa2 b4, Queen, Pawn
11.Nd1 a5, Knight, Pawn
12.Bd3 Nxd3+, Bishop, Knight
13.cxd3 c5, Pawn, Pawn
14.b3 Ba6, Pawn, Bishop
15.Ke2 Ne4, King, Knight
16.Qb2 f6, Queen, Pawn
17.h4 e5, Pawn, Pawn
18.h5 d4, Pawn, Pawn
19.Rh4 Ng5, Rook, Knight
20.Qc2 Bb7, Queen, Bishop
21.Nb2 Nxf3, Knight, Knight
22.gxf3 dxe3, Pawn, Pawn
23.Qc4+ Rf7, Queen, Rook
24.h6 g6, Pawn, Pawn
25.dxe3 f5, Pawn, Pawn
26.Bd2 f4, Bishop, Pawn
27.Rg1 g5, Rook, Pawn
28.Qe6 Bc8, Queen, Bishop
29.Qd5 Be6, Queen, Bishop
30.Qxe6 Kf8, Queen, King
31.Rxg5 Qxg5, Rook, Queen
32.Qxd6+ Qe7, Queen, Queen
33.Nc4 Rf6, Knight, Rook
34.Rxf4 Rxf4, Rook, Rook
35.exf4 exf4+, Pawn, Pawn
36.Kf1 Rd8, King, Rook
37.Qxf4+ *, Queen, Resign
