97722598, K, Q, Bc, Bf, Nb, Ng, Ra, Rh, Pa, Pb, Pc, Pd, Pe, Pf, Pg, Pg
1.d4, Kd2, Qd2, Bd2,,Nd2, ,,,,,,~d3
1.d4,,Qd3, Be3, ,,,,,,,,~d3
1.d4,,, Bf4,,,,,,,,,Pd5
1.d4,,, Bg5
1.d4,,,Bh4
1...e6, Ke7, Qe7,,Be7,,Ne7
1...e6, , Qf6, , Bd6
1...e6, , Qg5, , Bc5
1...e6, , Qh4, , Bb4
1...e6, , , , Ba3
2.e4, Ke2, Qe2, , Be2, , Ne2,,,,,,,Pe5
2...Qh4, Ke1, Qg3
2...Qh4, , Qxf2
2...Qh4, , Qh3
2...Qh4, , Qxh2
2...Qh4, , Qh5
2...Qh4, , Qg4
2...Qh4, , Qf4
2...Qh4, , Qe4
2...Qh4, , Qxd4
3.e5
3...Nc6
4.Nf3
4...Qe4+
5.Be3
5...b6
6.Bd3
6...Qd5
7.Nc3Qa5
8.Bd2Nxd4
9.Nxd4Qxe5+
10.Be3Bb7
11.O-OBd6
12.g3Nf6
13.Qe2Ke7
14.a4h6
15.f4Qa5
16.Ndb5a6
17.Nxd6Kxd6
18.Rab1Nd5
19.Nxd5Qxd5
20.Kf2Qa2
21.b3b5
22.Ra1Qb2
23.Rfb1Qf6
24.axb5a5
25.c4g5
26.Bd4Qxd4+
27.Qe3Qc3
28.Ra2Ke7
29.Rc1Qf6
30.Qd2Rhg8
31.Rxa5gxf4
32.Rxa8fxg3+
33.Ke2Qf3+
34.Ke1Bxa8
35.Qe2Qh1+
36.Qf1g2