[Site "Chess.com"]
[Date "2015.06.02"]
[White "Computer - Medium"]
[Black "Player"]
[Result "0-1"]
 1. Nh3 e6 2. e3 Qh4 3. d3 Nc6 4. d4 Nf6 5. Bc4 Qh5 6. Be2 Qa5+ 7. Bd2 Bb4 8. Nc3 Qb6 9. Nb5 a6 10. Bxb4 axb5 11. Bc3 Ne4 12. Qd3 f5 13. Kd1 b4 14. Be1 Ra5 15. f3 Nd6 16. Bd2 Qa6 17. Qxa6 bxa6 18. Bd3 Bb7 19. Ke2 Nb5 20. Bxb5 Rxb5 21. Rhe1 O-O 22. Rec1 Na5 23. Rcb1 Bd5 24. Rd1 Nc4 25. Rdb1 a5 26. Nf4 a4 27. Nxd5 exd5 28. g3 Re8 29. Bxb4 Rxb4 30. e4 Rxb2 31. Rxb2 Nxb2 32. e5 d6 33. f4 dxe5 34. fxe5 Nc4 35. Rf1 g6 36. Rxf5 gxf5 37. Kf3 Rb8 38. Kf4 Rb2 39. Kxf5 Rxc2 40. Ke6 Ne3 41. h4 Rxa2 42. h5 Rc2 43. g4 a3 44. g5 a2 45. g6 a1=Q 46. gxh7+ Kxh7 47. Kf6 Qxd4 48. Kg5 Qxe5+ 49. Kh4 Rh2# 
[Site "Chess.com"]
[Date "2015.06.02"]
[White "Computer - Medium"]
[Black "Player"]
[Result "0-1"]
 1. Nc3 e6 2. d4 Qh4 3. g3 Qh5 4. e4 Qa5 5. Bd3 Nc6 6. Be2 Qb4 7. d5 Na5 8. a3 Qb6 9. Nb5 a6 10. Be3 c5 11. dxc6 Qxc6 12. Nc3 Nc4 13. Bxc4 Qxc4 14. Bf4 b5 15. Kd2 b4 16. axb4 Bxb4 17. Be5 f6 18. Nf3 fxe5 19. Nxe5 Qd4+ 20. Ke2 Qxe5 21. Qd3 Bxc3 22. bxc3 Ne7 23. Rad1 O-O 24. Qd4 Ng6 25. Ke3 Qh5 26. Qd6 Rf3+ 27. Ke2 Rxg3+ 28. Kd2 Qg5+ 29. Ke2 Nf4+ 30. Kd2 Nh3+ 31. f4 Rg2+ 32. Ke3 Qg4 33. Rc1 Qe2+ 34. Kd4 Nf2 35. Rhe1 Qd2+ 36. Kc5 Qxc3+ 37. Kb6 Nxe4 38. Rxe4 Qb2+ 39. Kc5 Qxc1 40. Rxe6 Rxc2+ 41. Kd5 Rd2+ 42. Ke5 Rxd6 43. Rxd6 Qe3+ 44. Kf5 a5 45. Kg4 a4 46. Kf5 Ra5+ 47. Kg4 h5+ 48. Kh4 Qe7+ 49. Kg3 Qxd6 50. Kf3 Qd3+ 51. Kg2 d6 52. f5 Bxf5 53. Kf2 Bg4 54. Kg2 Rf5 55. Kg1 Qf1# 
[Site "Chess.com"]
[Date "2015.06.02"]
[White "Computer - Medium"]
[Black "Player"]
[Result "0-1"]
 1. Nh3 e6 2. d4 Qf6 3. Na3 Nc6 4. Nb5 Bd6 5. Nxd6+ cxd6 6. c3 b6 7. Qd2 Nge7 8. e3 Nd5 9. Nf4 O-O 10. Nxd5 exd5 11. Qd1 Bb7 12. Qd2 Rfe8 13. Qd3 a5 14. a4 Ba6 15. Qxa6 Rxa6 16. Bxa6 Qg5 17. Rg1 Re4 18. b3 Rh4 19. f4 Qg4 20. h3 Qg3+ 21. Ke2 Qh2 22. Bb2 Rxh3 23. Rac1 Rg3 24. Kf2 Qh4 25. Rgf1 Rh3+ 26. Ke2 Rh2 27. Kf3 g5 28. f5 g4+ 29. Ke2 Rxg2+ 30. Kd3 g3 31. Rh1 Qe4# 
[Site "Chess.com"]
[Date "2015.06.02"]
[White "Computer - Medium"]
[Black "Player"]
[Result "0-1"]
 1. f3 e6 2. Nc3 Qg5 3. e3 Nc6 4. Nh3 Qh4+ 5. g3 Qb4 6. Nf4 Nf6 7. Ke2 b6 8. Bh3 Ba6+ 9. d3 Bd6 10. a3 Qa5 11. e4 Nd4+ 12. Ke3 Qc5 13. Bd2 Nxc2+ 14. Ke2 Nd4+ 15. Ke3 Nb3+ 16. Ke2 Na5 17. Ng2 Qh5 18. Nh4 g5 19. Qe1 gxh4 20. gxh4 Rg8 21. Ke3 Qe5 22. Bxe6 fxe6 23. Rc1 Nd5+ 24. Nxd5 exd5 25. d4 Qf4+ 26. Kf2 Qxh4+ 27. Ke3 Bf4# 
[Site "Chess.com"]
[Date "2015.06.02"]
[White "Player"]
[Black "Computer - Medium"]
[Result "1-0"]
 1. e3 d5 2. Qh5 Nf6 3. Qh4 Bg4 4. h3 Bf5 5. Bd3 Bxd3 6. cxd3 Kd7 7. Nc3 Kd6 8. b3 e5 9. Qa4 Nc6 10. Qb5 b6 11. Ba3+ Ke6 12. Bxf8 Rxf8 13. Nf3 Ne7 14. Ng5+ Kf5 15. h4 h5 16. Rh3 Ng4 17. Rf3+ Kg6 18. O-O-O f6 19. Nh3 c6 20. Qb4 a5 21. Qa4 Rc8 22. d4 Nf5 23. g3 exd4 24. exd4 Rf7 25. Ne2 Ra7 26. Nef4+ Kf7 27. Nxh5 Ke6 28. N3f4+ Kd6 29. Qa3+ c5 30. Re1 Nxd4 31. Rc3 Nxf2 32. Nxg7 Rxg7 33. Qa4 Ne4 34. Rce3 Nxg3 35. Re6+ Nxe6 36. Rxe6+ Kc7 37. Qc6+ Kb8 38. Qxb6+ Rb7 39. Qa6 c4 40. Kb2 Rxb3+ 41. axb3 cxb3 42. Rb6+ Qxb6 43. Qxb6+ Ka8 44. Qxa5+ Kb7 45. Nxd5 Ra8 46. Qb6+ Kc8 47. Qc7# 

[Site "Chess.com"]
[Date "2015.06.02"]
[White "Player"]
[Black "Computer - Medium"]
[Result "1-0"]
 1. e4 d5 2. Qf3 e6 3. Nc3 dxe4 4. Qxe4 Nf6 5. Qh4 Nc6 6. b3 Kd7 7. a4 Kd6 8. Nf3 Kc5 9. Ba3+ Kb6 10. a5+ Nxa5 11. Bb4 Nxb3 12. cxb3 Bc5 13. Ne5 Rf8 14. Na4# 
[Site "Chess.com"]
[Date "2015.06.01"]
[White "Player"]
[Black "Computer - Medium"]
[Result "1-0"]
 1. e3 d5 2. Qh5 Nf6 3. Qh4 Bg4 4. h3 Bf5 5. Na3 e5 6. Qa4+ Nc6 7. Qb3 Bb4 8. c3 Bxa3 9. bxa3 b6 10. Rb1 Ke7 11. Bb5 Kd6 12. a4 Na5 13. Ba3+ Ke6 14. Qb4 Bxb1 15. Qxb1 h5 16. Nf3 c6 17. Nh4 cxb5 18. Qf5# 
