"Move", "Color", "file", "rank", "piece"
Na3, white, a, 3, Knight
Na6, black, a, 6, Knight
Nc3, white, c, 3, Knight
Nc6, black, c, 6, Knight
Nf3, white, f, 3, Knight
Nf6, black, f, 6, Knight
Nh3, white, h, 3, Knight
Nh6, black, h, 6, Knight
Pa6, black, a, 6, Pawn
Pa5, black, a, 5, Pawn
Pa4, white, a, 4, Pawn
Pa3, white, a, 3, Pawn
Pb6, black, b, 6, Pawn
Pb5, black, b, 5, Pawn
Pb4, white, b, 4, Pawn
Pb3, white, b, 3, Pawn
Pc6, black, c, 6, Pawn
Pc5, black, c, 5, Pawn
Pc4, white, c, 4, Pawn
Pc3, white, c, 3, Pawn
Pd6, black, d, 6, Pawn
Pd5, black, d, 5, Pawn
Pd4, white, d, 4, Pawn
Pd3, white, d, 3, Pawn
Pe6, black, e, 6, Pawn
Pe5, black, e, 5, Pawn
Pe4, white, e, 4, Pawn
Pe3, white, e, 3, Pawn
Pf6, black, f, 6, Pawn
Pf5, black, f, 5, Pawn
Pf4, white, f, 4, Pawn
Pf3, white, f, 3, Pawn
Pg6, black, g, 6, Pawn
Pg5, black, g, 5, Pawn
Pg4, white, g, 4, Pawn
Pg3, white, g, 3, Pawn
Ph6, black, h, 6, Pawn
Ph5, black, h, 5, Pawn
Ph4, white, h, 4, Pawn
Ph3, white, h, 3, Pawn
