"name", "piece", "color", file, rank
bRa, Rook, black, a, 8
bPa, Pawn, black, a, 7
wPa, Pawn, white, a, 2
wRa, Rook, white, a, 1
bNb, Knight, black, b, 8
bPb, Pawn, black, b, 7
wPb, Pawn, white, b, 2
wNb, Knight, white, b, 1
bBc, Bishop, black, c, 8
bPc, Pawn, black, c, 7
wPc, Pawn, white, c, 2
wBc, Bishop, white, c, 1
bQ, Queen, black, d, 8
bPd, Pawn, black, d, 7
wPd, Pawn, white, d, 2
wQ, Queen, white, d, 1
bK, King, black, e, 8
bPe, Pawn, black, e, 7
wPe, Pawn, white, e, 2
wK, King, white, e, 1
bBf, Bishop, black, f, 8
bPf, Pawn, black, f, 7
wPf, Pawn, white, f, 2
wBf, Bishop, white, f, 1
bNg, Knight, black, g, 8
bPg, Pawn, black, g, 7
wPg, Pawn, white, g, 2
wNg, Knight, white, g, 1
bRh, Rook, black, h, 8
bPh, Pawn, black, h, 7
wPh, Pawn, white, h, 2
wRh, Rook, white, h, 1